CBSE Class 10 Board Exam 2026 (Phase 1 - Major Subjects)

Mathematics: Tuesday, February 17, 2026
English (Language & Literature): Saturday, February 21, 2026
Science: Wednesday, February 25, 2026
Hindi (Course A/B): Monday, March 2, 2026
Social Science: Saturday, March 7, 2026 

CBSE Class 10 Board Exam 2026 (Phase 2 - Tentative)

Mathematics: May 15, 2026 (Tentative)
English: May 18, 2026 (Tentative)
Science: May 19, 2026 (Tentative)
Hindi: May 20, 2026 (Tentative)
Social Science: May 22, 2026 (Tentative) 